$PROB HO_PO_1comp
$DATA ..//HOdata_PO.csv IGNORE=@
$INPUT ID TIME AMT DV MDV SEX AGE WT HT

$SUBROUTINE 




$PK
;---- FIXED EFFECT DEFINITION ---- 
 TVCL = THETA(1)
 TVV  = THETA(2)
 TVKA = THETA(3)
 
;---- RANDOM EFFECT DEFINITION ----

 CL   = TVCL * EXP(ETA(1))
 V    = TVV  * EXP(ETA(2))
 KA   = TVKA * EXP(ETA(3))
 
 
 
 
 
 
$ERROR
 IPRED  = F
 W      = SQRT(THETA(4)**2 + THETA(5)**2 * IPRED**2)
 IRES   = DV - IPRED
 IWRES  = IRES / W
 Y      = IPRED + W * EPS(1)

$THETA
 (0, 10, 30)
 (0, 30, 100)
 (0, 1.5, 5)
 
 0.001 FIX
 (0, 0.3, 1)

$OMEGA
 0.04
 0.04
 0 FIX
 
$SIGMA
 1 FIX

$ESTIMATION NOABORT MAXEVAL=9999 METHOD=1 INTER PRINT=10 SIGDIGITS=3 

$TABLE ID TIME AMT DV MDV IPRED CWRES IWRES  ONEHEADER NOPRINT FILE = sdtab2
$TABLE ID ETA(1) ETA(2)                      ONEHEADER NOPRINT NOAPPEND FILE = patab2
$TABLE ID SEX                                ONEHEADER NOPRINT NOAPPEND FILE = catab2
$TABLE ID AGE WT HT                          ONEHEADER NOPRINT NOAPPEND FILE = cotab2




